<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Station</title>
    <link rel="stylesheet" href="../css/train-station.css">
</head>
<body>
    <table>
        <thead><th>Time</th></thead>
        <tbody>
        </tbody>
       </table>
<br><br>
       <table class="train-table">
        <thead><th>Time</th>
            <th>Train</th>
            <th>No.</th>
            <th>To</th>
            <th>Status</th>
            <th>Track</th>
        </thead>
        <tbody>

        </tbody>
       </table>
    <script src="../js/train-station.js"></script>
</body>
</html>